<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mother.css">
    <link rel="stylesheet" href="css/create.css">
    <link rel="icon" href="assets/Logo_Invyte.png">
    <title>Document</title>
</head>

<body>

    <form id="eventForm" enctype="multipart/form-data">
        <h1>Event erstellen</h1>

        <!--Bild-->
            <!-- Klickbares Icon -->
            <label for="imageInput" class="upload-label">
             <img src="assets/icon-upload-picture.png" alt="Bild hochladen" />
            </label>
            <input type="file" id="imageInput" name="image" accept="image/*" required title="Bitte wähle ein Bild aus"/>
            <img id="previewImage" style="max-width: 100%; display: none; margin-top: 1rem;" />

        <!--Titel-->
        <label>*Titel</label>
        <input type="text" name="title" required title="Bitte gib einen Titel ein"/>

        <!--Beschreibung-->
        <label>*Beschreibung</label>
        <textarea name="description" required title="Bitte gibt eine Beschreibung ein"></textarea>

        <!--Datum-->
        <label>*Datum</label>
        <input type="date" name="date" required title="Bitte gib ein Datum an"/>

        <!--Ort-->
        <label>*Ort</label>
        <input type="text" name="place" required title="Bitte gib einen Ort ein"/>

        <!--Uhrzeit-->
        <label>Uhrzeit</label>
        <input type="text" name="time" placeholder="zB. ab 14:30 Uhr">

        <!--Rückmeldefrist-->
        <label>*Rückmeldefrist</label>
        <input type="date" name="deadline" required title="Bitte gib eine Rückmeldefrist an"/>

        <button type="submit">Speichern</button>
        <p id="successMessage" style="color: green; display: none">Dein Event wurde erfolgreich erstellt!</p>
    </form>
    
    <script src="js/create.js"></script>
</body>
</html>